VITE_SUPABASE_URL=https://norsqmqzzlsyhihnjjyg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcnNxbXF6emxzeWhpaG5qanlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNjE2ODksImV4cCI6MjA0MTYzNzY4OX0.Fgv2Slgd3uol9efS3rc85ogSobgL6GRf5LRUCPKLsYY
